CLOUDINARY_CLOUD_NAME=dxo9uy1ci
CLOUDINARY_KEY=837188774474477
CLOUDINARY_SECRET=N3SqJLHPhaZcN7HbdFRmmZ4Q24w
MAPBOX_TOKEN=pk.eyJ1Ijoiemp6eiIsImEiOiJjbDI0NDJnbGUxd2xzM2NwZHRxenhjMTM1In0.s1HPUeFL7A2sYWsx-DwfDA
DB_URL=mongodb+srv://zjzz:ScramJett68419@cluster0.7mqfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=secret